Lab2/Lab2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tr="clr-namespace:Lab2.LocalizationResources"
             x:Class="Lab2.MainPage" Title="{tr:Translate Org}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{tr:Translate AddOrg}" Priority="1" Order="Secondary" Clicked="Add_Clicked"/>
        <ToolbarItem Text="{tr:Translate UpdateOrg}" Priority="2" Order="Secondary" Clicked="Update_Clicked"/>
        <ToolbarItem Text="{tr:Translate RemoveOrg}" Priority="3" Order="Secondary" Clicked="Remove_Clicked"/>
        <ToolbarItem Text="{tr:Translate Description}" Priority="4" Order="Secondary" Clicked="Show_Description"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView ItemsSource="{Binding OrgsList}" SeparatorColor="Red" RowHeight="50" ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding OrgName}" FontSize="Medium"/>
                                <Label Text="{Binding ManagerName}"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
